## Live Session #2
### poorvika vijayanand

## Question 1

#### Create a Pandas dataframe called “df” containing 4 columns named Id, Continent, Country, Capital and the values
#### Sort df in descending order with respect to the column “Continent”.

In [32]:
import pandas as pd
countries = {"Id":[1,2,3,4,5], 
             "Continent":["Europe","Europe","Asia","North America","Europe"],
             "Country": ["Italy", "France","China","Canada","Germany"],
             "Capital": ["Rome","Paris","Beijing","Ottawa","Berlin"]}
df = pd.DataFrame(countries)
df.sort_values("Continent", ascending= False)

   Id      Continent  Country  Capital
3   4  North America   Canada   Ottawa
0   1         Europe    Italy     Rome
1   2         Europe   France    Paris
4   5         Europe  Germany   Berlin
2   3           Asia    China  Beijing

## Question 2

#### Consider the dataframe df defined in Question 1. Delete the column with label “Continent” and rename the column “Capital” to “Country Capital”

In [33]:
df.drop('Continent',axis=1, inplace = True)
newcol={"Capital": "Country Capital"}
df.rename(columns = newcol, inplace=True)
df

   Id  Country Country Capital
0   1    Italy            Rome
1   2   France           Paris
2   3    China         Beijing
3   4   Canada          Ottawa
4   5  Germany          Berlin

## Question 3
#### Read the CSV file named ”foo.csv” in the data folder and assign it to a dataframe called “df2”. Compute the average of the values of the column “price” and assign it to a variable called “average price”. Next, create a filter to get all rows where the column “price” is less or equal than 5. Call this new dataframe “df price”. Print the returned value and dataframe to screen.

In [48]:
df2 = pd.read_csv("data_science/foo.csv")
average_price = df2.price.mean()
df_price = df2[df2["price"] <= 5]
df_price

,id,firstName,lastName,billingId,product,price,birth,dummyCol
5,6,Galileo,GALiLEI,672,arepa,5,12-08-1930,never
6,7,CaRL,Ga%%%uss,323,taco,3,13-07-1970,gonna
7,8,David,H$$$ilbert,624,taaaccoo,3,14-07-1950,let
8,9,Johannes,KEPLER,735,taco,3,22-04-1920,you
9,10,JaMES,M$$ax%%well,875,taco,3,12-03-1923,down
12,13,Max!!!,Planck!!!,111,hamburguer,4,04-01-1994,run
15,16,William,Gilbert###,886,BEER,2,26-03-1958,desert
16,17,Marie,CURIE,912,Rice,1,22-03-2000,you
17,18,Arthur,COM%%%pton,812,110790,5,1899/01/01,#

## Question 4
#### Create a python lambda function called “add ten” that adds 10 to a certain variable “x”. Next apply this function to all the entries of the column “billingId” in the database df2 from the previous question. Assign the new values to a list called “added values”. Return the list to screen. Hint:use the pandas command “map” .

In [61]:
add_ten = (lambda x: x +10)
added_value = df2.billingId.map(add_ten)
added_values = list(added_value)
added_values

[133,
 433,
 561,
 531,
 644,
 682,
 333,
 634,
 745,
 885,
 1002,
 244,
 121,
 563,
 126,
 896,
 922,
 822,
 477]

## Question 5
#### Split the dataframe df2 from the previous questions into two dataframes with odd rows in one dataframe and even rows in a different one. Assign the new dataframes to “df2 odd” and “df2 even” and print them to screen.

In [64]:
df2_odd = df2.iloc[0::2]
df2_even = df2.iloc[1::2]
df2_odd

,id,firstName,lastName,billingId,product,price,birth,dummyCol
0,1,Luis,Alvarez$$%!,123,Cake,10,07-07-1980,never
2,3,NiELS,Böhr//((%%,551,pizza,8,09-07-1990,give
4,5,Albert,Einstein,634,pizza,8,11-07-1990,up
6,7,CaRL,Ga%%%uss,323,taco,3,13-07-1970,gonna
8,9,Johannes,KEPLER,735,taco,3,22-04-1920,you
10,11,Isaac,Newton,992,pasta,9,15-02-1999,never
12,13,Max!!!,Planck!!!,111,hamburguer,4,04-01-1994,run
14,15,((( Heinrich ))))),Hertz,116,pizza,8,30-11-1956,and
16,17,Marie,CURIE,912,Rice,1,22-03-2000,you
18,19,JAMES,Chadwick,467,NaN,10,03-05-1921,#

In [65]:
df2_even

,id,firstName,lastName,billingId,product,price,birth,dummyCol
1,2,André,Ampère,423,piza,8,08-07-1950,gonna
3,4,PAUL,dirac$,521,pizza,8,10-07-1954,you
5,6,Galileo,GALiLEI,672,arepa,5,12-08-1930,never
7,8,David,H$$$ilbert,624,taaaccoo,3,14-07-1950,let
9,10,JaMES,M$$ax%%well,875,taco,3,12-03-1923,down
11,12,Emmy%%,Nöether$,234,pasta,9,08-12-1993,gonna
13,14,Fred,Hoy&&&le,553,pizzza,8,27-06-1997,around
15,16,William,Gilbert###,886,BEER,2,26-03-1958,desert
17,18,Arthur,COM%%%pton,812,110790,5,1899/01/01,#